<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div>
    <h1>Desafio</h1>
    <ul>
      <li id="first"></li>
      <li id="second"></li>
      <li id="third"></li>
      <li id="fourth"></li>
      <li id="fifth"></li>
      <li id="sixth"></li>
      <li id="seventh"></li>
      <li id="eighth"></li>
      <li id="ninth"></li>
      <li id="tenth"></li>
    </ul>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>